start_suite{
    "doc": "",
    "id": "s1",
    "longname": "Registration",
    "metadata": {},
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:17.745",
    "suites": [],
    "tests": [
        "Valid Email Should Be Accepted"
    ],
    "totaltests": 1
}
start_keyword{
    "args": [
        "chromium",
        "No"
    ],
    "assign": [],
    "doc": "Create a new playwright Browser with specified options.",
    "kwname": "New Browser",
    "libname": "Browser",
    "lineno": 5,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:19.046",
    "status": "NOT SET",
    "tags": [
        "BrowserControl",
        "Setter"
    ],
    "type": "SETUP"
}
end_keyword{
    "args": [
        "chromium",
        "No"
    ],
    "assign": [],
    "doc": "Create a new playwright Browser with specified options.",
    "elapsedtime": 328,
    "endtime": "20240417 23:54:19.374",
    "kwname": "New Browser",
    "libname": "Browser",
    "lineno": 5,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:19.046",
    "status": "PASS",
    "tags": [
        "BrowserControl",
        "Setter"
    ],
    "type": "SETUP"
}
start_test{
    "doc": "",
    "id": "s1-t1",
    "lineno": 18,
    "longname": "Registration.Valid Email Should Be Accepted",
    "originalname": "Valid Email Should Be Accepted",
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:19.374",
    "tags": [],
    "template": ""
}
start_keyword{
    "args": [
        "${BASE_URL}"
    ],
    "assign": [],
    "doc": "Open a new Page.",
    "kwname": "New Page",
    "libname": "Browser",
    "lineno": 19,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:19.378",
    "status": "NOT SET",
    "tags": [
        "BrowserControl",
        "Setter"
    ],
    "type": "KEYWORD"
}
end_keyword{
    "args": [
        "${BASE_URL}"
    ],
    "assign": [],
    "doc": "Open a new Page.",
    "elapsedtime": 1063,
    "endtime": "20240417 23:54:20.441",
    "kwname": "New Page",
    "libname": "Browser",
    "lineno": 19,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:19.378",
    "status": "PASS",
    "tags": [
        "BrowserControl",
        "Setter"
    ],
    "type": "KEYWORD"
}
start_keyword{
    "args": [
        "${EMAIL_INPUT}",
        "${VALID_EMAIL}"
    ],
    "assign": [],
    "doc": "Clears and fills the given ``txt`` into the text field found by ``selector``.",
    "kwname": "Fill Text",
    "libname": "Browser",
    "lineno": 20,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:20.442",
    "status": "NOT SET",
    "tags": [
        "PageContent",
        "Setter"
    ],
    "type": "KEYWORD"
}
end_keyword{
    "args": [
        "${EMAIL_INPUT}",
        "${VALID_EMAIL}"
    ],
    "assign": [],
    "doc": "Clears and fills the given ``txt`` into the text field found by ``selector``.",
    "elapsedtime": 66,
    "endtime": "20240417 23:54:20.508",
    "kwname": "Fill Text",
    "libname": "Browser",
    "lineno": 20,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:20.442",
    "status": "PASS",
    "tags": [
        "PageContent",
        "Setter"
    ],
    "type": "KEYWORD"
}
start_keyword{
    "args": [
        "${SUBMIT_BUTTON}"
    ],
    "assign": [],
    "doc": "Simulates mouse click on the element found by ``selector``.",
    "kwname": "Click",
    "libname": "Browser",
    "lineno": 21,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:20.508",
    "status": "NOT SET",
    "tags": [
        "PageContent",
        "Setter"
    ],
    "type": "KEYWORD"
}
end_keyword{
    "args": [
        "${SUBMIT_BUTTON}"
    ],
    "assign": [],
    "doc": "Simulates mouse click on the element found by ``selector``.",
    "elapsedtime": 185,
    "endtime": "20240417 23:54:20.693",
    "kwname": "Click",
    "libname": "Browser",
    "lineno": 21,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:20.508",
    "status": "PASS",
    "tags": [
        "PageContent",
        "Setter"
    ],
    "type": "KEYWORD"
}
start_keyword{
    "args": [],
    "assign": [],
    "doc": "",
    "kwname": "Email Submission Should Be Successful",
    "libname": "",
    "lineno": 26,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:20.694",
    "status": "NOT SET",
    "tags": [],
    "type": "KEYWORD"
}
start_keyword{
    "args": [
        "return document.readyState == 'complete'"
    ],
    "assign": [],
    "doc": "Waits for a condition, defined with Browser getter keywords to become True.",
    "kwname": "Wait For Condition",
    "libname": "Browser",
    "lineno": 31,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:20.694",
    "status": "NOT SET",
    "tags": [
        "PageContent",
        "Wait"
    ],
    "type": "KEYWORD"
}
end_keyword{
    "args": [
        "return document.readyState == 'complete'"
    ],
    "assign": [],
    "doc": "Waits for a condition, defined with Browser getter keywords to become True.",
    "elapsedtime": 3,
    "endtime": "20240417 23:54:20.697",
    "kwname": "Wait For Condition",
    "libname": "Browser",
    "lineno": 31,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:20.694",
    "status": "FAIL",
    "tags": [
        "PageContent",
        "Wait"
    ],
    "type": "KEYWORD"
}
end_keyword{
    "args": [],
    "assign": [],
    "doc": "",
    "elapsedtime": 3,
    "endtime": "20240417 23:54:20.697",
    "kwname": "Email Submission Should Be Successful",
    "libname": "",
    "lineno": 26,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:20.694",
    "status": "FAIL",
    "tags": [],
    "type": "KEYWORD"
}
end_test{
    "doc": "",
    "elapsedtime": 1322,
    "endtime": "20240417 23:54:20.697",
    "id": "s1-t1",
    "lineno": 18,
    "longname": "Registration.Valid Email Should Be Accepted",
    "message": "ValueError: Argument 'condition' got value 'return document.readyState == 'complete'' that cannot be converted to ConditionInputs: ConditionInputs does not have member 'return document.readyState == 'complete''. Available: 'attribute', 'attribute_names', 'bounding_box', 'browser_catalog', 'checkbox_state', 'classes', 'client_size', 'download_state', 'element_count', 'element_states', 'page_source', 'property', 'scroll_position', 'scroll_size', 'select_options', 'selected_options', 'style', 'table_cell_index', 'table_row_index', 'text', 'title', 'url' and 'viewport_size'",
    "originalname": "Valid Email Should Be Accepted",
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:19.374",
    "status": "FAIL",
    "tags": [],
    "template": ""
}
FAIL: ValueError: Argument 'condition' got value 'return document.readyState == 'complete'' that cannot be converted to ConditionInputs: ConditionInputs does not have member 'return document.readyState == 'complete''. Available: 'attribute', 'attribute_names', 'bounding_box', 'browser_catalog', 'checkbox_state', 'classes', 'client_size', 'download_state', 'element_count', 'element_states', 'page_source', 'property', 'scroll_position', 'scroll_size', 'select_options', 'selected_options', 'style', 'table_cell_index', 'table_row_index', 'text', 'title', 'url' and 'viewport_size'
start_keyword{
    "args": [],
    "assign": [],
    "doc": "Closes the ``page`` in ``context`` in ``browser``.",
    "kwname": "Close Page",
    "libname": "Browser",
    "lineno": 6,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:21.563",
    "status": "NOT SET",
    "tags": [
        "BrowserControl",
        "Setter"
    ],
    "type": "TEARDOWN"
}
end_keyword{
    "args": [],
    "assign": [],
    "doc": "Closes the ``page`` in ``context`` in ``browser``.",
    "elapsedtime": 17,
    "endtime": "20240417 23:54:21.579",
    "kwname": "Close Page",
    "libname": "Browser",
    "lineno": 6,
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:21.563",
    "status": "PASS",
    "tags": [
        "BrowserControl",
        "Setter"
    ],
    "type": "TEARDOWN"
}
end_suite{
    "doc": "",
    "elapsedtime": 3835,
    "endtime": "20240417 23:54:21.579",
    "id": "s1",
    "longname": "Registration",
    "message": "",
    "metadata": {},
    "source": "C:\\Projects\\git\\rf-ai-integration\\registration.robot",
    "starttime": "20240417 23:54:17.745",
    "statistics": "1 test, 0 passed, 1 failed",
    "status": "FAIL",
    "suites": [],
    "tests": [
        "Valid Email Should Be Accepted"
    ],
    "totaltests": 1
}
